# Keyboard & Locales
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select de

# Account Setup
d-i passwd/root-login boolean false

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
# d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900

# Partitoning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Grub-Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

# Reboot Machine after complette installation
d-i finish-install/reboot_in_progress note
